# MySampleApps

AdaptiveViewPager/: AndroidManifest.xml
AdaptiveViewPager/res/layout/: checkbox_item.xml  entry_list_fragment.xml  entry_list_item.xml  main_activity.xml  page_setting_dlg.xml
AdaptiveViewPager/res/menu/: main_menu.xml
AdaptiveViewPager/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Camera2Test/: settings.gradle
Camera2Test/app/: build.gradle
CameraTestApp/app/: build.gradle
CameraTestApp/app/src/androidTest/java/com/hank/cameratestapp/: ExampleInstrumentedTest.kt
CameraTestApp/app/src/main/: AndroidManifest.xml
CameraTestApp/app/src/main/java/com/hank/cameratestapp/camera1/: Camera1Activity.kt  CameraManager.kt  CameraPresenter.kt  CameraPreview.kt  ICameraManager.kt  ICameraPresenter.kt  PhotoHandler.kt
CameraTestApp/app/src/main/java/com/hank/cameratestapp/camera2/: Camera2Activity.kt  Camera2Manager.kt  Camera2Presenter.kt  Camera2Preview.kt  ICamera2Manager.kt  ICamera2Presenter.kt
CameraTestApp/app/src/main/java/com/hank/cameratestapp/utils/: AutoFitTextureView.kt  Callback.kt  CameraIndicatorView.kt  CompareSizesByArea.kt  PermissionUtils.kt
CameraTestApp/app/src/main/res/layout/: activity_camera1.xml  activity_camera2.xml
CameraTestApp/app/src/main/res/values/: colors.xml  strings.xml
CameraTestApp/app/src/test/java/com/hank/cameratestapp/: ExampleUnitTest.kt
CustomViews/: AndroidManifest.xml
CustomViews/res/layout/: main.xml
CustomViews/res/values/: colors.xml  strings.xml
FacebookPhotoViewer/res/drawable/: recyclerview_divider.xml
FacebookPhotoViewer/res/layout/: activity_album.xml  fragment_album_list.xml  fragment_album_photos.xml  layout_photo.xml
FotoGrab/: Privacy_Policy_Link.txt
FragmentSwitch/: AndroidManifest.xml
LanguageSelectionApp/: AndroidManifest.xml
MediaTestApp/: AndroidManifest.xml
MovingImageView/: AndroidManifest.xml
MyJniCppTest/: settings.gradle
MyJniCppTest/app/: build.gradle
MyJniTest/: settings.gradle
MyJniTest/app/: .gitignore  build.gradle
MyJniTest/app/src/androidTest/java/com/hank/myjnitest/: ExampleInstrumentedTest.kt
MyJniTest/app/src/main/: AndroidManifest.xml
MyJniTest/app/src/main/java/com/hank/myjnitest/: MainActivity.kt  NativeSort.kt
MyJniTest/app/src/main/native/: CMakeLists.txt  native_sort.c
MyJniTest/app/src/test/java/com/hank/myjnitest/: ExampleUnitTest.kt
MyJniTest/nativelibtest/: build.gradle
PhotoViewer/: AndroidManifest.xml  CMakeLists.txt
SimpleGallery/: AndroidManifest.xml
camera_refs/OffScreenCapture/: AdbCmdUtils.java  CameraUtils.java  ImageSaver.java  OffScreenCaptureService.java  PermissionUtils.java
(+269 files in other folders)
