<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/album_container"
    app:cardCornerRadius="@dimen/cardview_corner_radius"
    app:cardElevation="@dimen/cardview_card_elevation"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">
    <!-- app:cardBackgroundColor="@color/cardview_bg_color" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/cover_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/photo_size"
            android:src="@drawable/image_coming_soon"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/album_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="@integer/album_title_lines"
            android:padding="@dimen/text_padding"
            android:gravity="center"/>
        <!--
            android:singleLine="true"
            android:lines="@dimen/album_title_lines"
            android:background="@color/white"
        -->
    </LinearLayout>

</android.support.v7.widget.CardView>
