<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/album_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/picture_padding" >

    <TextView
        android:id="@+id/album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <!-- android:lines="@dimen/album_title_lines" -->

    <ImageView
        android:id="@+id/cover_photo"
        android:layout_width="@dimen/photo_size"
        android:layout_height="@dimen/photo_size"
        android:src="@drawable/image_coming_soon"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
