# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target NativeLibTest


#############################################
# Order-only phony target for NativeLibTest

build cmake_object_order_depends_target_NativeLibTest: phony
build CMakeFiles/NativeLibTest.dir/native_lib_test.c.o: C_COMPILER__NativeLibTest C$:/Users/limuh/Documents/workspace/TestPrograms/MyJniTest/nativelibtest/src/main/native/native_lib_test.c || cmake_object_order_depends_target_NativeLibTest
  DEFINES = -DNativeLibTest_EXPORTS
  DEP_FILE = CMakeFiles\NativeLibTest.dir\native_lib_test.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\NativeLibTest.dir
  OBJECT_FILE_DIR = CMakeFiles\NativeLibTest.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target NativeLibTest


#############################################
# Link the shared library C:\Users\limuh\Documents\workspace\TestPrograms\MyJniTest\nativelibtest\build\intermediates\cmake\release\obj\armeabi-v7a\libNativeLibTest.so

build C$:/Users/limuh/Documents/workspace/TestPrograms/MyJniTest/nativelibtest/build/intermediates/cmake/release/obj/armeabi-v7a/libNativeLibTest.so: C_SHARED_LIBRARY_LINKER__NativeLibTest CMakeFiles/NativeLibTest.dir/native_lib_test.c.o | C$:/Users/limuh/Documents/programs/AndroidDev/sdk/ndk/22.1.7171670/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\NativeLibTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libNativeLibTest.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\limuh\Documents\workspace\TestPrograms\MyJniTest\nativelibtest\build\intermediates\cmake\release\obj\armeabi-v7a\libNativeLibTest.so
  TARGET_PDB = NativeLibTest.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\limuh\Documents\workspace\TestPrograms\MyJniTest\nativelibtest\.cxx\cmake\release\armeabi-v7a && C:\Users\limuh\Documents\programs\AndroidDev\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\limuh\Documents\workspace\TestPrograms\MyJniTest\nativelibtest\.cxx\cmake\release\armeabi-v7a && C:\Users\limuh\Documents\programs\AndroidDev\sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\limuh\Documents\workspace\TestPrograms\MyJniTest\nativelibtest\src\main\native -BC:\Users\limuh\Documents\workspace\TestPrograms\MyJniTest\nativelibtest\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build NativeLibTest: phony C$:/Users/limuh/Documents/workspace/TestPrograms/MyJniTest/nativelibtest/build/intermediates/cmake/release/obj/armeabi-v7a/libNativeLibTest.so
build libNativeLibTest.so: phony C$:/Users/limuh/Documents/workspace/TestPrograms/MyJniTest/nativelibtest/build/intermediates/cmake/release/obj/armeabi-v7a/libNativeLibTest.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/limuh/Documents/workspace/TestPrograms/MyJniTest/nativelibtest/build/intermediates/cmake/release/obj/armeabi-v7a/libNativeLibTest.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/ndk/22.1.7171670/build/cmake/compiler_id.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/ndk/22.1.7171670/build/cmake/platforms.cmake C$:/Users/limuh/Documents/workspace/TestPrograms/MyJniTest/nativelibtest/src/main/native/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/ndk/22.1.7171670/build/cmake/compiler_id.cmake C$:/Users/limuh/Documents/programs/AndroidDev/sdk/ndk/22.1.7171670/build/cmake/platforms.cmake C$:/Users/limuh/Documents/workspace/TestPrograms/MyJniTest/nativelibtest/src/main/native/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
