<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/checkbox_item_height"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkbox"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:textSize="@dimen/entry_list_item_txt_size"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start|center_vertical" />

</LinearLayout>

