<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent" 
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="none"
        android:divider="#00000000"
        android:layout_marginBottom="@dimen/listview_margin_v"
        android:layout_marginStart="@dimen/listview_margin_h"
        android:layout_marginEnd="@dimen/listview_margin_h" />

</LinearLayout>
